# Estudo_RestfullNetCore

./: CompleteRunsettings1.runsettings  Coverage.runsettings  Estudo_RestfullNetCore.sln
Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Library.API.Tests/: Library.API.Tests.csproj
Library.API.Tests/AutoData/: AuthorsControllerCustomization.cs  AutoNSubstituteDataAttribute.cs  LibraryRepositoryFromDbSqlCustomization.cs
Library.API.Tests/Controllers/: AuthorsControllerTests.cs
Library.API.Tests/Services/: LibraryRepositoryFromDbSqlTests.cs
Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
Library.API/Entities/: Author.cs  LibraryContext.cs  LibraryContextExtensions.cs
Library.API/Extensions/: DateTimeOffsetExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LibraryContextExtensions.cs  ObjectExtensions.cs
Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  HelpAuthor.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs
Library.API/Migrations/: 20190405195638_InitialCreate.Designer.cs  20190405195638_InitialCreate.cs  20190410205455_AddDateOfDeathToAuthor.Designer.cs
Library.API/Models/: AuthorCollectionsForCreationDto.cs  AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: LibraryRepository.cs  (+6 more)
(+3 files in other folders)
